2018/06/20 17:10:31 [1;39mTask full output: yarn webpack[0m
yarn run v1.7.0
$ webpack -w

Webpack is watching the files…

Hash: 19c5428bf5ccfa770795
Version: webpack 4.8.3
Time: 1871ms
Built at: 06/20/2018 5:10:39 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {main} [built]
[./node_modules/webpack/buildin/harmony-module.js] (webpack)/buildin/harmony-module.js 597 bytes {main} [built]
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 853 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.66 KiB {main} [built]
    + 178 hidden modules
