2018/06/20 12:39:14 [1;39mTask full output: npm run start[0m

> life-skill-stats@0.1.0 start /Users/johnpaulada/Projects/life-skill-stats
> bsb -make-world -w

ninja: no work to do.
ninja: no work to do.
>>>> Start compiling
Rebuilding since just get started
[91mnpm ERR! code ELIFECYCLE[0m
ninja: Entering directory `lib/bs'
[91mnpm ERR! errno 2[0m
ninja: no work to do.
[91mnpm ERR! life-skill-stats@0.1.0 start: `bsb -make-world -w`[0m
[91mnpm ERR! Exit status 2[0m
[91mnpm ERR! [0m
[91mnpm ERR! Failed at the life-skill-stats@0.1.0 start script.[0m
[91mnpm ERR! This is probably not a problem with npm. There is likely additional logging output above.[0m

[91mnpm ERR! A complete log of this run can be found in:[0m
[91mnpm ERR!     /Users/johnpaulada/.npm/_logs/2018-06-20T04_39_15_275Z-debug.log[0m
