2018/06/20 17:22:15 [1;39mTask full output: yarn webpack[0m
yarn run v1.7.0
$ webpack -w

Webpack is watching the files…

Hash: 3b61a6ca37bf685f0dac
Version: webpack 4.8.3
Time: 1947ms
Built at: 06/20/2018 5:22:22 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.43 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {main} [built]
[./node_modules/webpack/buildin/harmony-module.js] (webpack)/buildin/harmony-module.js 597 bytes {main} [built]
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 1010 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.66 KiB {main} [built]
    + 181 hidden modules

ERROR in ./node_modules/dotenv/lib/main.js
Module not found: Error: Can't resolve 'fs' in '/Users/johnpaulada/Projects/life-skill-stats/node_modules/dotenv/lib'
 @ ./node_modules/dotenv/lib/main.js 1:11-24
 @ ./node_modules/@ahrefs/bs-dotenv/src/dotenv.bs.js
 @ ./src/Client.bs.js
 @ ./src/Index.bs.js
Hash: ef0794a84e6d16227a54
Version: webpack 4.8.3
Time: 97ms
Built at: 06/20/2018 5:22:45 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.43 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/Client.bs.js] 953 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 185 hidden modules

ERROR in ./node_modules/dotenv/lib/main.js
Module not found: Error: Can't resolve 'fs' in '/Users/johnpaulada/Projects/life-skill-stats/node_modules/dotenv/lib'
 @ ./node_modules/dotenv/lib/main.js 1:11-24
 @ ./node_modules/@ahrefs/bs-dotenv/src/dotenv.bs.js
 @ ./src/Client.bs.js
 @ ./src/Index.bs.js
Hash: 19c5428bf5ccfa770795
Version: webpack 4.8.3
Time: 89ms
Built at: 06/20/2018 5:23:04 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/Client.bs.js] 853 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 182 hidden modules
Hash: fd8a86fd43f138269b47
Version: webpack 4.8.3
Time: 243ms
Built at: 06/20/2018 5:24:22 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.46 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/Index.bs.js] 682 bytes {main} [built]
    + 189 hidden modules
Hash: d4ac0e98a4b040a7710f
Version: webpack 4.8.3
Time: 120ms
Built at: 06/20/2018 5:25:09 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.46 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 851 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.66 KiB {main} [built]
    + 186 hidden modules
