2018/06/20 13:10:47 [1;39mTask full output: yarn webpack[0m
yarn run v1.7.0
$ webpack -w

Webpack is watching the files…

Hash: 5e0b28a43f4124afd971
Version: webpack 4.8.3
Time: 1956ms
Built at: 06/20/2018 1:10:57 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {main} [built]
[./node_modules/webpack/buildin/harmony-module.js] (webpack)/buildin/harmony-module.js 597 bytes {main} [built]
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 851 bytes {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 2.9 KiB {main} [built]
    + 176 hidden modules
Hash: 90dd46cd61649f4703b7
Version: webpack 4.8.3
Time: 156ms
Built at: 06/20/2018 1:13:40 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 3.18 KiB {main} [built]
    + 179 hidden modules
Hash: 7fba5eecb97bef9c32da
Version: webpack 4.8.3
Time: 129ms
Built at: 06/20/2018 1:14:59 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 3.12 KiB {main} [built]
    + 179 hidden modules
Hash: 3d5e7c83bce0c0654889
Version: webpack 4.8.3
Time: 91ms
Built at: 06/20/2018 1:15:42 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 5bc56d80044efe2bc1e7
Version: webpack 4.8.3
Time: 115ms
Built at: 06/20/2018 1:16:32 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 3.29 KiB {main} [built]
    + 179 hidden modules
Hash: 837308a77aca6658aa4f
Version: webpack 4.8.3
Time: 101ms
Built at: 06/20/2018 1:17:29 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 3.29 KiB {main} [built]
    + 179 hidden modules
Hash: 7ca3189596813a50e093
Version: webpack 4.8.3
Time: 87ms
Built at: 06/20/2018 1:25:58 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: cb52bda3a7d362ad9f08
Version: webpack 4.8.3
Time: 85ms
Built at: 06/20/2018 1:27:43 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 6b25b764f57c1d78034d
Version: webpack 4.8.3
Time: 76ms
Built at: 06/20/2018 1:30:56 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: b03a14c7282750001fa7
Version: webpack 4.8.3
Time: 81ms
Built at: 06/20/2018 1:31:58 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 6ef0dbe2a20734761824
Version: webpack 4.8.3
Time: 69ms
Built at: 06/20/2018 1:33:07 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: c51a2fa0280ed3dbd8cc
Version: webpack 4.8.3
Time: 64ms
Built at: 06/20/2018 1:34:25 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 5fd4106930750844d338
Version: webpack 4.8.3
Time: 76ms
Built at: 06/20/2018 1:34:35 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 46ea21ff0b34a421edd3
Version: webpack 4.8.3
Time: 73ms
Built at: 06/20/2018 1:34:58 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 244b7ffade877c39ef5e
Version: webpack 4.8.3
Time: 84ms
Built at: 06/20/2018 1:37:41 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: ae95400bd03b8ab10a55
Version: webpack 4.8.3
Time: 70ms
Built at: 06/20/2018 1:38:37 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
    + 180 hidden modules
Hash: 154e2892961a20ffc386
Version: webpack 4.8.3
Time: 79ms
Built at: 06/20/2018 1:39:02 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 22e16bbad38f64916169
Version: webpack 4.8.3
Time: 100ms
Built at: 06/20/2018 1:39:52 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.3 KiB {main} [built]
    + 179 hidden modules
Hash: 6812abd4e738dd4625b8
Version: webpack 4.8.3
Time: 104ms
Built at: 06/20/2018 1:41:43 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.3 KiB {main} [built]
    + 179 hidden modules
Hash: 385dee3e29141fb841b8
Version: webpack 4.8.3
Time: 52ms
Built at: 06/20/2018 1:42:48 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: fa77cf7ed488b9734c4f
Version: webpack 4.8.3
Time: 93ms
Built at: 06/20/2018 1:45:45 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 52b03a19389db7502485
Version: webpack 4.8.3
Time: 82ms
Built at: 06/20/2018 1:47:11 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 6812abd4e738dd4625b8
Version: webpack 4.8.3
Time: 68ms
Built at: 06/20/2018 1:58:41 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 08d10e35ce5a7ba02a0d
Version: webpack 4.8.3
Time: 137ms
Built at: 06/20/2018 3:56:59 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: ae757d2c274d569ad96e
Version: webpack 4.8.3
Time: 84ms
Built at: 06/20/2018 4:00:17 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: b08a552a8fa281690f57
Version: webpack 4.8.3
Time: 66ms
Built at: 06/20/2018 4:01:54 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 5cfaa4669b89dc12caf8
Version: webpack 4.8.3
Time: 67ms
Built at: 06/20/2018 4:01:58 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 5ada5884652ed790b3dc
Version: webpack 4.8.3
Time: 95ms
Built at: 06/20/2018 4:02:55 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 5cfaa4669b89dc12caf8
Version: webpack 4.8.3
Time: 56ms
Built at: 06/20/2018 4:03:08 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 985aea7f770a6c7c8c80
Version: webpack 4.8.3
Time: 78ms
Built at: 06/20/2018 4:06:24 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: f23929cca512ba3e19a3
Version: webpack 4.8.3
Time: 69ms
Built at: 06/20/2018 4:14:06 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 79a28ccbe1379e154295
Version: webpack 4.8.3
Time: 85ms
Built at: 06/20/2018 4:14:15 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 14e5344eb7dcf28e1a0e
Version: webpack 4.8.3
Time: 81ms
Built at: 06/20/2018 4:14:50 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.3 KiB {main} [built]
    + 179 hidden modules
Hash: 29909bdbcc9f9f6e7ed9
Version: webpack 4.8.3
Time: 127ms
Built at: 06/20/2018 4:19:16 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.3 KiB {main} [built]
    + 179 hidden modules
Hash: 14e5344eb7dcf28e1a0e
Version: webpack 4.8.3
Time: 77ms
Built at: 06/20/2018 4:19:19 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 180 hidden modules
Hash: 6fc3a6e4a561bc0aa4eb
Version: webpack 4.8.3
Time: 112ms
Built at: 06/20/2018 4:33:19 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.23 KiB {main} [built]
    + 179 hidden modules
Hash: bd82916af5b2dcfff6bb
Version: webpack 4.8.3
Time: 83ms
Built at: 06/20/2018 4:33:41 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.43 KiB {main} [built]
    + 179 hidden modules
Hash: 8f3fecc6affa541c665f
Version: webpack 4.8.3
Time: 93ms
Built at: 06/20/2018 4:35:01 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.43 KiB {main} [built]
    + 180 hidden modules
Hash: 7917ef46ddb8fc7f8930
Version: webpack 4.8.3
Time: 58ms
Built at: 06/20/2018 4:35:17 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 3f73a285eee8518ff670
Version: webpack 4.8.3
Time: 60ms
Built at: 06/20/2018 4:36:32 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.43 KiB {main} [built]
    + 180 hidden modules
Hash: 8bd40e6798040bb1bfad
Version: webpack 4.8.3
Time: 103ms
Built at: 06/20/2018 4:36:57 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.43 KiB {main} [built]
    + 180 hidden modules
Hash: 9d5e2e00cb5576659895
Version: webpack 4.8.3
Time: 67ms
Built at: 06/20/2018 4:37:21 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.5 KiB {main} [built]
    + 180 hidden modules
Hash: a2ac154c9dd97e6891d8
Version: webpack 4.8.3
Time: 76ms
Built at: 06/20/2018 4:38:31 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.6 KiB {main} [built]
    + 180 hidden modules
Hash: 10cbcceaabdfd3090864
Version: webpack 4.8.3
Time: 63ms
Built at: 06/20/2018 4:38:45 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 2d072e75b31bbfd9c30e
Version: webpack 4.8.3
Time: 58ms
Built at: 06/20/2018 4:39:33 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.62 KiB {main} [built]
    + 180 hidden modules
Hash: 4f201481be04298005e5
Version: webpack 4.8.3
Time: 88ms
Built at: 06/20/2018 4:40:26 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
[./src/Styles.bs.js] 3.66 KiB {main} [built]
    + 180 hidden modules
Hash: 77eced4cd0a10b592004
Version: webpack 4.8.3
Time: 66ms
Built at: 06/20/2018 4:45:21 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 4f201481be04298005e5
Version: webpack 4.8.3
Time: 58ms
Built at: 06/20/2018 4:45:31 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: b38d750f5c223dcd9c2d
Version: webpack 4.8.3
Time: 53ms
Built at: 06/20/2018 4:45:56 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 4f201481be04298005e5
Version: webpack 4.8.3
Time: 66ms
Built at: 06/20/2018 4:46:46 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 3e16be909157ba7c28e9
Version: webpack 4.8.3
Time: 116ms
Built at: 06/20/2018 4:50:20 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 182 hidden modules
Hash: be9d7516265a01872d79
Version: webpack 4.8.3
Time: 111ms
Built at: 06/20/2018 5:02:19 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 814 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 181 hidden modules
Hash: 19c5428bf5ccfa770795
Version: webpack 4.8.3
Time: 71ms
Built at: 06/20/2018 5:03:40 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.42 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./src/Client.bs.js] 853 bytes {main} [built]
[./src/Index.bs.js] 682 bytes {main} [built]
    + 182 hidden modules
