2018/06/20 12:36:52 [1;39mTask full output: yarn webpack[0m
yarn run v1.7.0
$ webpack -w

Webpack is watching the files…

Hash: fc5793cb24454029d327
Version: webpack 4.8.3
Time: 1321ms
Built at: 06/20/2018 12:36:55 PM
   Asset      Size  Chunks             Chunk Names
Index.js  1.41 MiB    main  [emitted]  main
Entrypoint main = Index.js
[./node_modules/webpack/buildin/global.js] (webpack)/buildin/global.js 509 bytes {main} [built]
[./node_modules/webpack/buildin/harmony-module.js] (webpack)/buildin/harmony-module.js 597 bytes {main} [built]
[./src/App.bs.js] 3.59 KiB {main} [built]
[./src/Client.bs.js] 851 bytes {main} [built]
[./src/Index.bs.js] 773 bytes {main} [built]
[./src/Styles.bs.js] 2.9 KiB {main} [built]
    + 176 hidden modules
